{
  "expo": {
    "name": "Elevate",
    "slug": "elevate-frontend",
    "version": "1.0.43",
    "orientation": "portrait",
    "icon": "./assets/elevate-logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nexgen.elevate"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/elevate-logo.png",
        "backgroundColor": "#000000"
      },
      "package": "com.nexgen.elevate",
      "targetSdkVersion": 35,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "googleServicesFile": "./google-services.json",
      "versionCode": 43
    },
    "web": {
      "favicon": "./assets/elevate-logo.png"
    },
    "scheme": "com.nexgen.elevate",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Elevate to access your photos.",
          "cameraPermission": "Allow Elevate to use your camera."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/elevate-logo.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/notification_bell.wav"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "android": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "targetSdkVersion": 35,
            "compileSdkVersion": 35,
            "enableCoreLibraryDesugaring": true
          }
        }
      ]
    ],
    "owner": "anuragshirvatkar1",
    "extra": {
      "eas": {
        "projectId": "dbc4bd37-6778-4889-ad66-069e7187eac0"
      }
    }
  }
}
